# jiwoo

./: .gitignore  build.gradle
src/main/kotlin/com/jworkplace/demo/: AppConfig.kt  AuthController.kt  DemoApplication.kt
src/main/kotlin/com/jworkplace/demo/auth/: FirebaseAuthManager.kt  RequestTokenAuthInterceptor.kt
src/main/kotlin/com/jworkplace/demo/common/extention/: AnyLogger.kt
src/main/kotlin/com/jworkplace/demo/common/extention/elasticsearch/: DefaultActionListener.kt  ElasticSearchProperties.kt
src/main/kotlin/com/jworkplace/demo/controller/: AuthController.kt  DiaryController.kt  DiaryResponse.kt  DocubeResponse.kt  HelloController.kt
src/main/kotlin/com/jworkplace/demo/domain/docube/: DiaryRepository.kt  DiaryService.kt  DiaryUnit.kt  DiaryUnitDto.kt  DiaryUnitResponseDto.kt  Document.kt  Weather.kt
src/main/kotlin/com/jworkplace/demo/recommendation/: RecommendationComponent.kt  RecommendationController.kt
src/main/kotlin/com/jworkplace/demo/swagger/: SwaggerConfig.kt
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/kotlin/com/jworkplace/demo/: DemoApplicationTests.kt
tmp/: diary_auth.json  serviceAccountKey.json
